# currenciesPlaywork

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhernandez/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhernandez/revoluttest/Application/: App.kt
app/src/main/java/com/dhernandez/revoluttest/Application/di/: AppModules.kt  UIModule.kt
app/src/main/java/com/dhernandez/revoluttest/Modules/: Model.kt
app/src/main/java/com/dhernandez/revoluttest/Modules/home/view/: HomeActivity.kt
app/src/main/java/com/dhernandez/revoluttest/Modules/home/view/adapters/: CurrencyAdapter.kt
app/src/main/java/com/dhernandez/revoluttest/Modules/home/view/currencyview/: CurrencyFragment.kt
app/src/main/java/com/dhernandez/revoluttest/Modules/home/viewmodel/: HomeViewModel.kt  IHomeViewModel.kt
app/src/main/java/com/dhernandez/revoluttest/Modules/splash/view/: SplashActivity.kt
app/src/main/java/com/dhernandez/revoluttest/Modules/splash/viewmodel/: ISplashViewModel.kt  SplashViewModel.kt
app/src/main/java/com/dhernandez/revoluttest/Services/: IRevolutAPI.kt  Network.kt
app/src/main/java/com/dhernandez/revoluttest/Utils/: Constants.kt  CountryCodeMapper.kt  CountryKeyAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  currency_fragment.xml  custom_currency_view.xml  vertical_collection_list_item.xml
app/src/main/res/values/: attrs_currenct_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dhernandez/revoluttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
