ext {

    appCompatVersion = "28.0.0"

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxKotlinVersion = '2.1.0'
    kotlinVersion = '1.3.11'
    rxAndroidVersion = '2.0.1'
    androidArchitectureVersion = "1.1.0"
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.3.0'
    koinVersion = "2.0.1"
    okHttpVersion = "3.4.1"
    kotlinCoroutines = "1.1.1"
    ankoVersion = "0.10.5"
    gsonVersion = '2.8.1'
    picassoVersion = '2.71828'
    cImageViewVersion = '3.0.1'
    crashLyticsVersion = '2.10.1'

    projectDependencies = [

            appCompat        : "com.android.support:support-compat:${appCompatVersion}",
            jUnit            : "junit:junit:4.12",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            kotlinAnnotations: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            koin             : "org.koin:koin-android:${koinVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggin     : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            crashLytics     : "com.crashlytics.sdk.android:crashlytics:${crashLyticsVersion}"
    ]

    mobileDependencies = [
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            koinViewModel   : "org.koin:koin-android-viewmodel:$koinVersion",
            kotlinAnnotation: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinViewModel : "android.arch.lifecycle:extensions:1.1.1",
            anko            : "org.jetbrains.anko:anko-commons:$ankoVersion",
            picasso         : "com.squareup.picasso:picasso:$picassoVersion",
            circleImageView : "de.hdodenhof:circleimageview:$cImageViewVersion"
    ]


}
